<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 700px;
            width: 95%;
            background-color: white;
        
        }
        h1{
            font-weight: bolder;
            font-size: 25px;
        }
        img{
            width: 8%;
            height: 13%;
            border-radius: 500px;
            position: relative;
            top: 30px;
        }
        input{
            width: 20%;
            height: 25px;
            background-color:whitesmoke;
            border: none;
            position: relative;
            top:80px;
            border-radius: 8px;
        }
        button{
             width: 20%;
            height: 25px;
            color: white;
            border: none;
            background-color:rgb(16, 151, 196);
            position: relative;
            top:120px;
            border-radius: 8px; 
        }
        a{
            color: white;
        }
        p{
            position: relative;
            top: 130px;
            right: 60px;
        }
        label{
            position: relative;
            top: 97px;
            left: 50px;
        }
    </style>
</head>
<body>
    <center>
    <div id="main">
<h1>Welcome!</h1>
<img src="o.jpg" alt="">
<form action="">
    <input type="email" placeholder="Email ID"/><br><br>
    <input type="password" placeholder="Password"><br><br><br>
   <button> <a href="login.html">LOGIN </a></button>
<p>Have no Account,</p>
<label for="">Create Account</label>
   </form>
    </div>
    </center>
</body>
</html>